#
# PAM configuration for atrium — Arch / CachyOS / Fedora variant.
#
# Based on /etc/pam.d/login.  Display-manager-specific adjustments noted below.
#

# Enforce a brief delay on auth failure to slow brute-force attempts.
auth       optional   pam_faildelay.so  delay=3000000

# Disallow logins when /etc/nologin is present (used during system shutdown).
auth       requisite  pam_nologin.so

# Record the loginuid in /proc/self/loginuid for the audit subsystem.
session    required   pam_loginuid.so

# Set up environment variables from /etc/environment.
session    required   pam_env.so

# Core authentication (password check via pam_unix, etc.).
# system-auth is the Arch/Fedora equivalent of Debian's common-auth.
auth       include    system-auth

# Group membership adjustments based on time/tty/service/user.
auth       optional   pam_group.so

# Per-user resource limits from /etc/security/limits.conf.
session    required   pam_limits.so

# Session keyring: create a new keyring so each session is isolated.
session    optional   pam_keyinit.so force revoke

# Standard account and password management.
account    include    system-login
password   include    system-auth

# Session: utmp/wtmp/lastlog tracking.
# NOTE: pam_systemd.so is intentionally excluded — atrium manages logind
# sessions directly via D-Bus CreateSession.  system-login is not included
# for the session type because it pulls in pam_systemd.so.
session    required   pam_unix.so
