#
# PAM configuration for atrium — Debian / Ubuntu variant.
#
# Based on /etc/pam.d/login.  Display-manager-specific adjustments noted below.
#

# Enforce a brief delay on auth failure to slow brute-force attempts.
auth       optional   pam_faildelay.so  delay=3000000

# Disallow logins when /etc/nologin is present (used during system shutdown).
auth       requisite  pam_nologin.so

# SELinux: clear any lingering context before the session starts.
# If SELinux is not active the module returns success silently.
session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so close

# Record the loginuid in /proc/self/loginuid for the audit subsystem.
session    required   pam_loginuid.so

# SELinux: switch to the user's context.
session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so open

# Set up environment variables from /etc/environment and /etc/default/locale.
session    required   pam_env.so readenv=1
session    required   pam_env.so readenv=1 envfile=/etc/default/locale

# Core authentication (password check, Kerberos, SSSD, etc. depending on
# what the admin has configured in /etc/pam.d/common-auth).
#
# The common-* include files are generated by pam-auth-update and live in
# /etc/pam.d/.  On Arch/Fedora the equivalents are system-auth and
# system-login — use the .arch variant instead.
@include common-auth

# Group membership adjustments based on time/tty/service/user.
auth       optional   pam_group.so

# Per-user resource limits from /etc/security/limits.conf.
session    required   pam_limits.so

# Session keyring: create a new keyring so each session is isolated.
session    optional   pam_keyinit.so force revoke

# Standard account and password management.
@include common-account
@include common-password

# Session: utmp/wtmp/lastlog tracking.
# NOTE: pam_systemd.so is intentionally excluded — atrium manages logind
# sessions directly via D-Bus CreateSession.  common-session is not included
# because it pulls in pam_systemd.so.
session    required   pam_unix.so
